ACCESS_TOKEN_SECRET = asdkhasdhklqhdlkqwhkh2j3h1kjjkqhdkjhdkjh212sdhkasdlajkhdlhDJK
MONGODB_URL = mongodb+srv://testusers:testusers789@notesappmern.lzfxz.mongodb.net/?retryWrites=true&w=majority&appName=notesappmern